REACT_APP_CHEC_PUBLIC_KEY=pk_test_25012296c4a29aeffd19ff254a7ddfd0e89a8466c8403
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IZZcAADFidXpfppqnGMyuvIV8srZfcbJH8IpfuO72bWBaSLbybhvSiBnVCYw6OpOhUoDQDvTherKzviZleSv83j00I6aaqFul